<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Proyek Kalkulator XII RPL-B | 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header{
            background-color: #05796f;
            padding: 10px;
            color: white;
            border-radius: 10px;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .container {
            margin-top:10px;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-height: 600px; /* Set max height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .user-box {
            background:#34b998f7;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid  #065138;
            border-radius: 10px;
        }
        .user-name {
            font-size: 18px;
            font-weight: bold;
        }
        /*style footer*/
        footer {
            position:relative;
            color: white;
            text-align: center;
            padding: 5px;
            background-color:#ff861c;
        }

        /*style hover link menu*/
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color:  rgba(62, 114, 71, 0.854);;
            color: white;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Calculator-App XII RPL B | 2025</h2>
        </header>
        <div class="user-box"> <!--No.1-->
            <p class="user-name">Amelia ELos </p>
            <a href="calculator-app-amelia-elos/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.2-->
            <p class="user-name"> Arli </p>
            <a href="calculator-app-arli/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.3-->
            <p class="user-name"> Ayu </p>
            <a href="calculator-app-ayu/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.4-->
            <p class="user-name"> Erlin </p>
            <a href="calculator-app-erlyn/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.5-->
            <p class="user-name"> Fermi </p>
            <a href="calculator-app-fermi/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.6-->
            <p class="user-name"> Filda </p>
            <a href="calculator-app-filda/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.7-->
            <p class="user-name"> Forin </p>
            <a href="calculator-app-forin/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.8-->
            <p class="user-name"> Gerald </p>
            <a href="calculator-app-gerald/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.9-->
            <p class="user-name"> Isna </p>
            <a href="calculator-app-isna/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.10-->
            <p class="user-name"> Jelin </p>
            <a href="calculator-app-jelin/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.11-->
            <p class="user-name"> Kartyn </p>
            <a href="calculator-app-kartyn/Kalkulator.app/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.12-->
            <p class="user-name"> Laudya </p>
            <a href="calculator-app-laudya/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.13-->
            <p class="user-name"> Lisha </p>
            <a href="calculator-app-lisha/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.14-->
            <p class="user-name"> Monik </p>
            <a href="calculator-app-monik/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.15-->
            <p class="user-name"> Nadin </p>
            <a href="calculator-app-nadin/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.16-->
            <p class="user-name"> Nansi </p>
            <a href="calculator-app-nansi/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.17-->
            <p class="user-name"> Nova </p>
            <a href="calculator-app-nova/">Tautan Calculator</a>
        </div>
        
        <div class="user-box"> <!--No.18-->
            <p class="user-name"> Novi </p>
            <a href="calculator-app-novi/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.19-->
            <p class="user-name"> Oche </p>
            <a href="calculator-app-oche/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.20-->
            <p class="user-name"> Pasya </p>
            <a href="calculator-app-pasya/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.21-->
            <p class="user-name"> Suntari </p>
            <a href="calculator-app-suntari/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.22-->
            <p class="user-name"> Vony </p>
            <a href="calculator-app-vony/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.23-->
            <p class="user-name"> Elen </p>
            <a href="calculator-app-elen/">Tautan Calculator</a>
        </div>

        <div class="user-box"> <!--No.24-->
            <p class="user-name"> Felix </p>
            <a href="calculator-app-felix/">Tautan Calculator</a>
        </div>

        <!--bagian footer-->
        <footer>
            <p> &copy; 2025 SMKN 1 Kuwus | All Rights Reverse </p>
        </footer>  
    </div> 
</body>
</html>
